spring.application.name=department-service

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3399/departmentmicroservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

