spring.application.name=employee-service

server.port=9300

spring.datasource.url=jdbc:mysql://localhost:3399/employeemicroservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true