1746864924103	Extract local variable 'emp'
1746865061241	Extract local variable 'employee'
1746866792507	Extract local variable 'emplist'
1746867029387	Extract local variable 'designation'
1746867096886	Extract local variable 'empListDto'
1746867596639	Extract local variable 'emp'
1746868444964	Extract local variable 'empDto'
1746869611217	Copy compilation unit
1746869734271	Extract local variable 'asset'
1746873699598	Copy compilation unit
1746875769598	Copy compilation unit
1746876898190	Rename type 'CompanyDto'
