spring.application.name=asset-service

server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3399/assetmicroservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.retry.instances.getAssetTypeForAssetList.max-attempts=5

resilience4j.retry.instances.getAssetTypeForSingleAsset.max-attempts=5